DATABASE_URL=postgresql://postgres.wkkdksuhzgyxakmajuad:mV5yd6zsFVNdpent@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyYW5lLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7GlAU005Q4d8KAmL8Lor9iAOLQZcA2do9PFUQvZHmi

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51OgT8fSHiZJBmxmhkUOtsgvIunRFjRHG62Up98tmro8fxQEntPCOkFAccdfLFAhnjDT5XgitPLGwLUSnoMgBLUAs00C5Qfjptb
STRIPE_SECRET_KEY=sk_test_51OgT8fSHiZJBmxmhe50Wzv3QOflwowFn3HdxZQMcNZAwkudBuvtEDVBBJvGkKCxizjyF5Mbgdix3RYn1r2nJ3Gr800dLFJU8rV

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indra2Rrc3Voemd5eGFrbWFqdWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0MzU4NzAsImV4cCI6MjA0MTAxMTg3MH0.QvLCKuFmY2-NyTnsBOt1qJotOHpFbUMn3NxUKK422bw

NEXT_PUBLIC_SUPABASE_URL=https://wkkdksuhzgyxakmajuad.supabase.co